@charset "UTF-8";

/* Import your fontz!
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
@font-face {
  font-family: 'RobotoMono-Regular';
  src:  url("http://localhost:8888/html-css-template/assets/fonts/RobotoMono-Regular.eot"), 
        url("http://localhost:8888/html-css-template/assets/fonts/RobotoMono-Regular.eot") format("embedded-opentype"), 
        url("http://localhost:8888/html-css-template/assets/fonts/RobotoMono-Regular.woff2") format("woff2"), 
        url("http://localhost:8888/html-css-template/assets/fonts/RobotoMono-Regular.woff") format("woff"), 
        url("http://localhost:8888/html-css-template/assets/fonts/RobotoMono-Regular.ttf") format("truetype"), 
        url("http://localhost:8888/html-css-template/assets/fonts/RobotoMono-Regular.svg#RobotoMono-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'RobotoMono-Bold';
  src:  url("http://localhost:8888/html-css-template/assets/fonts/RobotoMono-Bold.eot"), 
        url("http://localhost:8888/html-css-template/assets/fonts/RobotoMono-Bold.eot") format("embedded-opentype"), 
        url("http://localhost:8888/html-css-template/assets/fonts/RobotoMono-Bold.woff2") format("woff2"), 
        url("http://localhost:8888/html-css-template/assets/fonts/RobotoMono-Bold.woff") format("woff"), 
        url("http://localhost:8888/html-css-template/assets/fonts/RobotoMono-Bold.ttf") format("truetype"), 
        url("http://localhost:8888/html-css-template/assets/fonts/RobotoMono-Bold.svg#RobotoMono-Bold") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* HTML & BODY: Basic Stuff
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/*  html is set to 62.5%  –– REM based on 10px –– 1.5rem = 15px */
/* html {
  font-size: 62.5%;
  height: 100%;
} */

body, h1, h2, h3, h4, h5, h6, p, li {
  font-family: "RobotoMono-Regular", monospace;
  font-weight: 400;
  text-transform: none;
  font-size: 30px;
  letter-spacing: 0px;
  line-height: 1.1;
  color: black;
  padding: 0px;
  margin: 0px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-break: break-word;
}

/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
.red-title {
  color: red;
}

.mono-bold {
  font-family: "RobotoMono-Bold", serif;
  font-weight: 400;
  text-transform: none;
  font-size: 15px;
  letter-spacing: 0px;
  line-height: 1.1;
  text-rendering: optimizeLegibility;
}

/* Links & Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
  color: #2196F3;
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

a:hover {
  color: #757575;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Images
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
.img-fluid {
  width: 100%;
}

img {
  display: block;
  border: none;
}

/* P5JS
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
#sketch-holder {
  position: absolute;
  z-index: -10;
  top: 0px;
  left: 0px;
  margin: 0;
  padding: 0;
  width: 100%;
}

#sketch-holder canvas {
  width: 100% !important;
  height: auto !important;
  margin: 0;
  padding: 0;
}

/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
ul, li {
  margin: 0px;
  padding: 0px;
  list-style: none;
  line-height: 0;
}